<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<title>This is index.html</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
		<script src="javascripts/jquery.min.js"></script>
		<script src="javascripts/bootstrap.min.js"></script>
		<script src="javascripts/main.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<form>
						<div class="form-group">
							<label for="Name">User Name:</label>
						    <input type="text" class="form-control" id="username">
						</div>
						<div class="form-group">
						    <label for="password">Password:</label>
						    <input type="password" class="form-control" id="pwd">
						</div>
						<button type="submit" class="btn btn-default register-users-button">Sign Up</button>
					</form>
					<a href="index.html"><button class="btn btn-default">Homepage</button></a>
				</div>
			</div>
		</div>
	</body>
</html>
